<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FinData (Finance Dataset)' inline='true' name='federated.0aha31p115iudm15rd9tj1fvz4nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance Dataset' name='excel-direct.1puoyns1v5a4uf1a4rism1881s4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kajal/OneDrive/Desktop/Projects/Power BI/finance/Finance Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2021-01-01]' />
            <value name='[2021-02-01]' />
            <value name='[2021-03-01]' />
            <value name='[2021-04-01]' />
            <value name='[2021-05-01]' />
            <value name='[2021-06-01]' />
            <value name='[2021-07-01]' />
            <value name='[2021-08-01]' />
            <value name='[2021-09-01]' />
            <value name='[2021-10-01]' />
            <value name='[2021-11-01]' />
            <value name='[2021-12-01]' />
            <value name='[2022-01-01]' />
            <value name='[2022-02-01]' />
            <value name='[2022-03-01]' />
            <value name='[2022-04-01]' />
            <value name='[2022-05-01]' />
            <value name='[2022-06-01]' />
            <value name='[2022-07-01]' />
            <value name='[2022-08-01]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FinData].[2021-01-01]' />
              <field name='[FinData].[2021-02-01]' />
              <field name='[FinData].[2021-03-01]' />
              <field name='[FinData].[2021-04-01]' />
              <field name='[FinData].[2021-05-01]' />
              <field name='[FinData].[2021-06-01]' />
              <field name='[FinData].[2021-07-01]' />
              <field name='[FinData].[2021-08-01]' />
              <field name='[FinData].[2021-09-01]' />
              <field name='[FinData].[2021-10-01]' />
              <field name='[FinData].[2021-11-01]' />
              <field name='[FinData].[2021-12-01]' />
              <field name='[FinData].[2022-01-01]' />
              <field name='[FinData].[2022-02-01]' />
              <field name='[FinData].[2022-03-01]' />
              <field name='[FinData].[2022-04-01]' />
              <field name='[FinData].[2022-05-01]' />
              <field name='[FinData].[2022-06-01]' />
              <field name='[FinData].[2022-07-01]' />
              <field name='[FinData].[2022-08-01]' />
              <field name='[FinData].[2022-09-01]' />
              <field name='[FinData].[2022-10-01]' />
              <field name='[FinData].[2022-11-01]' />
              <field name='[FinData].[2022-12-01]' />
              <field name='[FinData].[2023-01-01]' />
              <field name='[FinData].[2023-02-01]' />
              <field name='[FinData].[2023-03-01]' />
              <field name='[FinData].[2023-04-01]' />
              <field name='[FinData].[2023-05-01]' />
              <field name='[FinData].[2023-06-01]' />
              <field name='[FinData].[2023-07-01]' />
              <field name='[FinData].[2023-08-01]' />
              <field name='[FinData].[2023-09-01]' />
              <field name='[FinData].[2023-10-01]' />
              <field name='[FinData].[2023-11-01]' />
              <field name='[FinData].[2023-12-01]' />
              <field name='[FinData].[2024-01-01]' />
              <field name='[FinData].[2024-02-01]' />
            </group>
          </groups>
          <relation connection='excel-direct.1puoyns1v5a4uf1a4rism1881s4h' name='FinData' table='[FinData$]' type='table'>
            <columns gridOrigin='A1:AN16:no:A1:AN16:0' header='yes' outcome='6'>
              <column datatype='string' name='Type' ordinal='0' />
              <column datatype='string' name='Component' ordinal='1' />
              <column datatype='real' name='2021-01-01' ordinal='2' />
              <column datatype='real' name='2021-02-01' ordinal='3' />
              <column datatype='real' name='2021-03-01' ordinal='4' />
              <column datatype='real' name='2021-04-01' ordinal='5' />
              <column datatype='real' name='2021-05-01' ordinal='6' />
              <column datatype='real' name='2021-06-01' ordinal='7' />
              <column datatype='real' name='2021-07-01' ordinal='8' />
              <column datatype='real' name='2021-08-01' ordinal='9' />
              <column datatype='real' name='2021-09-01' ordinal='10' />
              <column datatype='real' name='2021-10-01' ordinal='11' />
              <column datatype='real' name='2021-11-01' ordinal='12' />
              <column datatype='real' name='2021-12-01' ordinal='13' />
              <column datatype='real' name='2022-01-01' ordinal='14' />
              <column datatype='real' name='2022-02-01' ordinal='15' />
              <column datatype='real' name='2022-03-01' ordinal='16' />
              <column datatype='real' name='2022-04-01' ordinal='17' />
              <column datatype='real' name='2022-05-01' ordinal='18' />
              <column datatype='real' name='2022-06-01' ordinal='19' />
              <column datatype='real' name='2022-07-01' ordinal='20' />
              <column datatype='real' name='2022-08-01' ordinal='21' />
              <column datatype='real' name='2022-09-01' ordinal='22' />
              <column datatype='real' name='2022-10-01' ordinal='23' />
              <column datatype='real' name='2022-11-01' ordinal='24' />
              <column datatype='real' name='2022-12-01' ordinal='25' />
              <column datatype='real' name='2023-01-01' ordinal='26' />
              <column datatype='real' name='2023-02-01' ordinal='27' />
              <column datatype='real' name='2023-03-01' ordinal='28' />
              <column datatype='real' name='2023-04-01' ordinal='29' />
              <column datatype='real' name='2023-05-01' ordinal='30' />
              <column datatype='real' name='2023-06-01' ordinal='31' />
              <column datatype='real' name='2023-07-01' ordinal='32' />
              <column datatype='real' name='2023-08-01' ordinal='33' />
              <column datatype='real' name='2023-09-01' ordinal='34' />
              <column datatype='real' name='2023-10-01' ordinal='35' />
              <column datatype='real' name='2023-11-01' ordinal='36' />
              <column datatype='real' name='2023-12-01' ordinal='37' />
              <column datatype='real' name='2024-01-01' ordinal='38' />
              <column datatype='real' name='2024-02-01' ordinal='39' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[FinData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component]</local-name>
            <parent-name>[FinData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Savings' datatype='real' name='[Calculation_1588363356905594880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Type] = &apos;Income&apos; THEN [Pivot Field Values] ELSE 0 END) - SUM(IF [Type] = &apos;Expense&apos; THEN [Pivot Field Values] ELSE 0 END)' />
      </column>
      <column caption='Income' datatype='real' name='[Calculation_1588363356910309377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Income&apos; THEN [Pivot Field Values] ELSE 0 END' />
      </column>
      <column caption='Savings' datatype='real' name='[Calculation_1588363356910469122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Savings&apos; THEN [Pivot Field Values] ELSE 0 END' />
      </column>
      <column caption='Savings Rate' datatype='real' datatype-customized='true' name='[Calculation_1588363356910632963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Type] = &quot;Savings&quot; THEN [Pivot Field Values] END)&#13;&#10;/&#13;&#10;SUM(IF [Type] = &quot;Income&quot; THEN [Pivot Field Values] END)' />
      </column>
      <column caption='Expense' datatype='real' name='[Calculation_1588363356913090564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &quot;Expense&quot; THEN [Pivot Field Values] END' />
      </column>
      <column datatype='string' name='[Component]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='FinData' datatype='table' name='[__tableau_internal_object_id__].[FinData_278BD3709B65427189BBFACB4FC1CD87]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Component)' hidden='true' name='[Action (Component)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Component]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
          <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D6A17B53149142E0A0752F9A45FCAD44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F0CB61531D544DB2B308C43AC6F99544]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Components' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_CCDE3686CE544A62B01E90AA0BD248ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Components'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_CCDE3686CE544A62B01E90AA0BD248ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]' />
              <text column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_CCDE3686CE544A62B01E90AA0BD248ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[yr:Pivot Field Names:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[yr:Pivot Field Names:ok]' />
              <text column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[yr:Pivot Field Names:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expence Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</rows>
        <cols>[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expence Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column caption='Expense' datatype='real' name='[Calculation_1588363356913090564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &quot;Expense&quot; THEN [Pivot Field Values] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588363356913090564]' derivation='Sum' name='[sum:Calculation_1588363356913090564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Calculation_1588363356913090564:qk]</rows>
        <cols>[federated.0aha31p115iudm15rd9tj1fvz4nv].[mn:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column caption='Income' datatype='real' name='[Calculation_1588363356910309377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Income&apos; THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588363356910309377]' derivation='Sum' name='[sum:Calculation_1588363356910309377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Calculation_1588363356910309377:qk]</rows>
        <cols>[federated.0aha31p115iudm15rd9tj1fvz4nv].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Vs Expence Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0aha31p115iudm15rd9tj1fvz4nv].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column caption='Net Savings' datatype='real' name='[Calculation_1588363356905594880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Type] = &apos;Income&apos; THEN [Pivot Field Values] ELSE 0 END) - SUM(IF [Type] = &apos;Expense&apos; THEN [Pivot Field Values] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588363356905594880]' derivation='User' name='[usr:Calculation_1588363356905594880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aha31p115iudm15rd9tj1fvz4nv].[usr:Calculation_1588363356905594880:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[:Measure Names]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Saving Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0aha31p115iudm15rd9tj1fvz4nv].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Savings Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column caption='Savings' datatype='real' name='[Calculation_1588363356910469122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Savings&apos; THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588363356910469122]' derivation='Sum' name='[sum:Calculation_1588363356910469122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Calculation_1588363356910469122:qk]</rows>
        <cols>[federated.0aha31p115iudm15rd9tj1fvz4nv].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Savings Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column caption='Savings Rate' datatype='real' datatype-customized='true' name='[Calculation_1588363356910632963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Type] = &quot;Savings&quot; THEN [Pivot Field Values] END)&#13;&#10;/&#13;&#10;SUM(IF [Type] = &quot;Income&quot; THEN [Pivot Field Values] END)' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588363356910632963]' derivation='User' name='[usr:Calculation_1588363356910632963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aha31p115iudm15rd9tj1fvz4nv].[usr:Calculation_1588363356910632963:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[:Measure Names]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Expence'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column caption='Expense' datatype='real' name='[Calculation_1588363356913090564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &quot;Expense&quot; THEN [Pivot Field Values] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588363356913090564]' derivation='Sum' name='[sum:Calculation_1588363356913090564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Calculation_1588363356913090564:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[:Measure Names]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column caption='Income' datatype='real' name='[Calculation_1588363356910309377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Income&apos; THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588363356910309377]' derivation='Sum' name='[sum:Calculation_1588363356910309377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Calculation_1588363356910309377:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[:Measure Names]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column caption='Savings' datatype='real' name='[Calculation_1588363356910469122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Savings&apos; THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588363356910469122]' derivation='Sum' name='[sum:Calculation_1588363356910469122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aha31p115iudm15rd9tj1fvz4nv].[sum:Calculation_1588363356910469122:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_C50800D57D2F48BCB5593A20C2462D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[:Measure Names]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Component:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Type)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinData (Finance Dataset)' name='federated.0aha31p115iudm15rd9tj1fvz4nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0aha31p115iudm15rd9tj1fvz4nv'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action3_F0CB61531D544DB2B308C43AC6F99544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-action-filter='[Action4_08A11B2B909B4F42A2215100ECD103E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (Component)]</column>
            <column>[federated.0aha31p115iudm15rd9tj1fvz4nv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]' />
              <color column='[federated.0aha31p115iudm15rd9tj1fvz4nv].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Finance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='77' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='70' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='61' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='58' param='horz' type-v2='layout-flow' w='89824' x='586' y='1042'>
                  <zone h='97916' id='50' type-v2='layout-basic' w='89824' x='586' y='1042'>
                    <zone h='97916' id='44' param='vert' type-v2='layout-flow' w='89824' x='586' y='1042'>
                      <zone h='5990' id='45' type-v2='title' w='89824' x='586' y='1042'>
                      </zone>
                      <zone h='91926' id='35' param='horz' type-v2='layout-flow' w='89824' x='586' y='7032'>
                        <zone h='91926' id='5' type-v2='layout-basic' w='89824' x='586' y='7032'>
                          <zone h='41563' id='13' name='Expence Over Time' w='29977' x='586' y='19007'>
                          </zone>
                          <zone h='41563' id='14' name='Income Over Time' w='29929' x='60481' y='19007'>
                          </zone>
                          <zone h='11975' id='15' name='Total Income' w='15237' x='15350' y='7032'>
                          </zone>
                          <zone h='11975' id='16' name='Savings Rate' w='14418' x='61710' y='7032'>
                          </zone>
                          <zone h='11975' id='17' name='Total Savings' w='16040' x='30587' y='7032'>
                          </zone>
                          <zone h='11975' id='19' name='Net Savings' w='15083' x='46627' y='7032'>
                          </zone>
                          <zone h='38388' id='30' name='Expence Breakdown' w='29929' x='60481' y='60570'>
                          </zone>
                          <zone h='38388' id='37' name='Saving Growth' w='29952' x='30529' y='60570'>
                          </zone>
                          <zone h='11975' id='39' name='Total Expence' w='14282' x='76128' y='7032'>
                          </zone>
                          <zone h='41563' id='40' name='Savings Over Time' w='29918' x='30563' y='19007'>
                          </zone>
                          <zone h='38388' id='41' name='Income Vs Expence Trend' w='29943' x='586' y='60570'>
                          </zone>
                          <zone h='11975' id='46' name='Total Amount' w='14764' x='586' y='7032'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='123' h='97916' id='73' is-fixed='true' type-v2='layout-basic' w='9004' x='90410' y='1042'>
                  <zone h='97916' id='78' is-fixed='true' type-v2='layout-basic' w='9004' x='90410' y='1042'>
                    <zone h='97916' id='81' is-fixed='true' type-v2='layout-basic' w='9004' x='90410' y='1042'>
                      <zone h='18750' id='79' param='vert' type-v2='layout-flow' w='9004' x='90410' y='1042'>
                        <zone h='18230' id='75' name='Type' w='9004' x='90410' y='1042'>
                          <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='79166' id='82' param='vert' type-v2='layout-flow' w='9004' x='90410' y='19792'>
                        <zone fixed-size='95' h='13412' id='80' is-fixed='true' name='Date' w='9004' x='90410' y='19792'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='398' h='52865' id='65' is-fixed='true' name='Components' w='9004' x='90410' y='33204'>
                          <layout-cache fixed-size-w='116' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
